#facets titles
ds_last_modified=Last modification date
ds_last_modifier=Last modifier
ds_creation_date=Creation date
ds_creator=Creator
data_source=Data source

#dates
date_today=Today
date_last_week=Last 7 Days
date_last_month=Last 30 Days
date_older=More than 30 Days
today=Today
yesterday=Ayer
last_week=Last Week
last_month=Last Month

#spellcheck
label.spellcheck.question= Did you mean:

#enterprise search
search.info.foundinenterprise=found in the enterprise.
message.enterprise.container=Container

#mimetypes
application/json=JSON
application/eps=EPS Type PostScript
image/jp2=JPEG 2000 Image
application/vnd.ms-project=Microsoft Project
image/vnd.adobe.photoshop=Adobe Photoshop
image/vnd.adobe.premiere=Adobe Premiere
audio/vnd.adobe.soundbooth=Adobe SoundBooth
application/vnd.adobe.aftereffects.project=Adobe AfterEffects Project
application/vnd.adobe.aftereffects.template=Adobe AfterEffects Template
application/framemaker=Adobe FrameMaker
application/pagemaker=Adobe PageMaker
application/remote-printing=Printer Text File
text/plain=Plain Text
text/csv=Comma Separated Values (CSV)
text/html=HTML
text/mediawiki=MediaWiki Markup
application/xhtml+xml=XHTML
application/postscript=PostScript
application/illustrator=Adobe Illustrator File
audio/x-aiff=AIFF Audio
application/acp=Alfresco Content Package
application/vnd.visio=Microsoft Visio
application/vnd.adobe.xdp+xml=Adobe Acrobat XML Data Package
audio/basic=Basic Audio
video/ogg=Ogg Video
audio/ogg=Ogg Audio
audio/vorbis=Ogg Vorbis Audio
application/ogg=Ogg Multiplex
audio/x-flac=FLAC Audio
video/webm=WebM Video
video/x-msvideo=MS Video
video/x-ms-asf=MS ASF Streaming Video
video/x-ms-wmv=MS WMV Streaming Video
audio/x-ms-wma=MS WMA Streaming Audio
video/x-rad-screenplay=RAD Screen Display
application/octet-stream=Binary File (Octet Stream)
application/x-dosexec=Binary File
image/cgm=CGM Image
application/java=Java Class
text/css=Style Sheet
application/wordperfect=WordPerfect
text/xml=XML
image/gif=GIF Image
application/x-gtar=GZIP Tarball
application/x-gzip=GZIP
text/calendar=iCalendar File
image/ief=IEF Image
image/bmp=Bitmap Image
image/x-ms-bmp=MS Bitmap Image
image/jpeg=JPEG Image
image/svg+xml=Scalable Vector Graphics Image
image/x-raw-adobe=Adobe Digital Negative Image
image/x-raw-hasselblad=Hasselblad RAW Image
image/x-raw-fuji=Fuji RAW Image
image/x-raw-canon=Canon RAW Image
image/x-raw-kodak=Kodak RAW Image
image/x-raw-minolta=Minolta RAW Image
image/x-raw-nikon=Nikon RAW Image
image/x-raw-olympus=Olympus RAW Image
image/x-raw-pentax=Pentax RAW Image
image/x-raw-sony=Sony RAW Image
image/x-raw-sigma=Sigma RAW Image
image/x-raw-panasonic=Panasonic RAW Image
image/x-raw-leica=Leica RAW Image
image/x-raw-red=RED RAW Image
application/x-javascript=JavaScript
application/x-latex=LaTeX
application/x-troff-man=Man Page
video/mpeg=MPEG Video
audio/mpeg=MPEG Audio
audio/mp4=MPEG4 Audio
video/mp4=MPEG4 Video
video/x-m4v=MPEG4 Video (m4v)
video/mpeg2=MPEG2 Video
video/mp2t=MPEG Transport Stream
video/quicktime=Quicktime Video
video/3gpp=3G Video
video/3gpp2=3G2 Video
video/x-sgi-movie=SGI Video
image/x-portable-bitmap=Portable Bitmap
application/pdf=Adobe PDF Document
image/x-portable-graymap=Greymap Image
image/png=PNG Image
image/x-portable-anymap=Anymap Image
image/x-portable-pixmap=Pixmap Image
image/x-cmu-raster=Raster Image
image/x-rgb=RGB Image
application/rtf=Rich Text Format
text/richtext=Rich Text
text/sgml=SGML (Human Readable)
application/sgml=SGML (Machine Readable)
application/x-sh=Shell Script
application/vnd.adobe.air-application-installer-package+zip=Adobe AIR
application/x-shockwave-flash=Shockwave Flash
video/x-flv=Flash Video
application/x-fla=Flash Source
application/dita+xml=DITA
application/x-tar=Tarball
application/x-tex=Tex
application/x-texinfo=Tex Info
image/tiff=TIFF Image
text/tab-separated-values=Tab Separated Values
audio/x-wav=WAV Audio
x-world/x-vrml=VRML
image/x-xbitmap=XBitmap Image
image/x-xpixmap=XPixmap Image
image/x-xwindowdump=XWindow Dump
application/x-compress=Z Compress
application/zip=ZIP
application/vnd.android.package-archive=Android Package
image/vnd.dwg=AutoCAD Drawing
image/x-dwt=AutoCAD Template
message/rfc822=EMail
application/vnd.ms-outlook=Microsoft Outlook Message
application/msword=Microsoft Word
application/vnd.ms-powerpoint=Microsoft PowerPoint
application/vnd.ms-excel=Microsoft Excel
application/vnd.openxmlformats-officedocument.wordprocessingml.document=Microsoft Word 2007
application/vnd.ms-word.document.macroenabled.12=Microsoft Word 2007 macro-enabled document
application/vnd.openxmlformats-officedocument.wordprocessingml.template=Microsoft Word 2007 template
application/vnd.ms-word.template.macroenabled.12=Microsoft Word 2007 macro-enabled document template
application/vnd.openxmlformats-officedocument.presentationml.presentation=Microsoft PowerPoint 2007
application/vnd.ms-powerpoint.presentation.macroenabled.12=Microsoft PowerPoint 2007 macro-enabled presentation
application/vnd.openxmlformats-officedocument.presentationml.slideshow=Microsoft PowerPoint 2007 slide show
application/vnd.ms-powerpoint.slideshow.macroenabled.12=Microsoft PowerPoint 2007 macro-enabled slide show
application/vnd.openxmlformats-officedocument.presentationml.template=Microsoft PowerPoint 2007 template
application/vnd.ms-powerpoint.template.macroenabled.12=Microsoft PowerPoint 2007 macro-enabled presentation template
application/vnd.ms-powerpoint.addin.macroenabled.12=Microsoft PowerPoint 2007 add-in
application/vnd.openxmlformats-officedocument.presentationml.slide=Microsoft PowerPoint 2007 slide
application/vnd.ms-powerpoint.slide.macroenabled.12=Microsoft PowerPoint 2007 macro-enabled slide
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Microsoft Excel 2007
application/vnd.openxmlformats-officedocument.spreadsheetml.template=Microsoft Excel template 2007
application/vnd.ms-excel.sheet.macroenabled.12=Microsoft Excel 2007 macro-enabled workbook
application/vnd.ms-excel.template.macroenabled.12=Microsoft Excel 2007 macro-enabled workbook template
application/vnd.ms-excel.addin.macroenabled.12=Microsoft Excel 2007 add-in
application/vnd.ms-excel.sheet.binary.macroenabled.12=Microsoft Excel 2007 binary workbook
application/x-zip=Adobe Flex Project File
application/x-indesign=Adobe InDesign Document
application/vnd.apple.keynote=Apple iWork Keynote
application/vnd.apple.pages=Apple iWork Pages
application/vnd.apple.numbers=Apple iWork Numbers
text/x-markdown=Markdown
application/rss+xml=RSS
text/x-java-source=Java Source File
text/x-jsp=Java Server Page
application/java-archive=Java Archive
application/x-rar-compressed=RAR Archive
# OpenOffice mimetypes
application/vnd.oasis.opendocument.text=OpenDocument Text (OpenOffice 2.0)
application/vnd.oasis.opendocument.text-template=OpenDocument Text Template
application/vnd.oasis.opendocument.text-web=HTML Document Template
application/vnd.oasis.opendocument.text-master=OpenDocument Master Document
application/vnd.oasis.opendocument.graphics=OpenDocument Drawing
application/vnd.oasis.opendocument.graphics-template=OpenDocument Drawing Template
application/vnd.oasis.opendocument.presentation=OpenDocument Presentation
application/vnd.oasis.opendocument.presentation-template=OpenDocument Presentation Template
application/vnd.oasis.opendocument.spreadsheet=OpenDocument Spreadsheet
application/vnd.oasis.opendocument.spreadsheet-template=OpenDocument Spreadsheet Template
application/vnd.oasis.opendocument.chart=OpenDocument Chart
application/vnd.oasis.opendocument.formula=OpenDocument Formula
application/vnd.oasis.opendocument.database=OpenDocument Database
application/vnd.oasis.opendocument.image=OpenDocument Image
application/vnd.sun.xml.calc=OpenOffice 1.0/StarOffice6.0 Calc 6.0
application/vnd.sun.xml.calc.template=OpenOffice 1.0/StarOffice6.0 Calc 6.0 Template
application/vnd.sun.xml.draw=OpenOffice 1.0/StarOffice6.0 Draw 6.0
application/vnd.sun.xml.impress=OpenOffice 1.0/StarOffice6.0 Impress 6.0
application/vnd.sun.xml.impress.template=OpenOffice 1.0/StarOffice6.0 Impress 6.0 Template
application/vnd.sun.xml.writer=OpenOffice 1.0/StarOffice6.0 Writer 6.0
application/vnd.sun.xml.writer.template=OpenOffice 1.0/StarOffice6.0 Writer 6.0 Template
application/vnd.stardivision.draw=StarDraw 5.x
application/vnd.stardivision.calc=StarCalc 5.x
application/vnd.stardivision.impress=StarImpress 5.x
application/vnd.stardivision.impress-packed=StarImpress Packed 5.x
application/vnd.stardivision.chart=StaChart 5.x
application/vnd.stardivision.writer=StarWriter 5.x
application/vnd.stardivision.writer-global=StarWriter 5.x global
application/vnd.stardivision.math=StarMath 5.x