# sensefy-alfresco-plugin

./: Apache2.txt  README.md  pom.xml
sensefy-search-alfresco/: pom.xml
sensefy-search-alfresco-module/: .gitignore  pom.xml  sonar-project.properties
sensefy-search-alfresco-module/src/main/amp/: module.properties
sensefy-search-alfresco-module/src/main/amp/config/alfresco/extension/templates/webscripts/com/zaizi/sensefy/search/: sensefy-search.get.config.xml  sensefy-search.get.desc.xml  sensefy-search.get.js  sensefy-search.get.json.ftl
sensefy-search-alfresco-module/src/main/amp/config/alfresco/extension/templates/webscripts/com/zaizi/sensefy/search/lib/: sensefy-search.lib.js
sensefy-search-alfresco-module/src/main/amp/config/alfresco/extension/templates/webscripts/com/zaizi/sensefy/thumbnail/: mime-thumbnail.get.desc.xml  mime-thumbnail.get.js
sensefy-search-alfresco-module/src/main/amp/config/alfresco/module/sensefy-search-alfresco-module/: alfresco-global.properties  module-context.xml
sensefy-search-alfresco-module/src/main/amp/config/alfresco/module/sensefy-search-alfresco-module/context/: script-services-context.xml  service-context.xml
sensefy-search-alfresco-module/src/main/java/com/zaizi/sensefy/jscript/: SensefySearch.java  package-info.java
sensefy-search-alfresco-module/src/main/java/com/zaizi/sensefy/service/: SensefyService.java  package-info.java
sensefy-search-alfresco-module/src/main/java/com/zaizi/sensefy/service/impl/: SensefyServiceImpl.java  package-info.java
sensefy-search-alfresco-module/src/test/java/com/zaizi/sensefy/test/jscript/: SensefySearchIntegrationTest.java  package-info.java
sensefy-search-alfresco-module/src/test/java/com/zaizi/sensefy/test/service/: SensefyServiceImplIntegrationTest.java  package-info.java
sensefy-search-alfresco-module/src/test/java/org/zaizi/test/groups/: IntegrationTest.java  JUnitTest.java  package-info.java
sensefy-search-alfresco-module/src/test/properties/local/: alfresco-global.properties
sensefy-search-alfresco-module/src/test/resources/: log4j.properties
sensefy-search-alfresco/src/main/resources/alfresco/extension/: dev-log4j.properties
sensefy-search-alfresco/src/main/rpm/dev/: postinstallScriptlet.sh  postremoveScriptlet.sh  preinstallScriptlet.sh  preremoveScriptlet.sh
sensefy-search-alfresco/src/main/rpm/local/: postremoveScriptlet.sh  preinstallScriptlet.sh  preremoveScriptlet.sh
sensefy-search-alfresco/src/main/run/properties/dev/: alfresco-global.properties
sensefy-search-alfresco/src/main/run/properties/local/: alfresco-global.properties
sensefy-search-alfresco/src/main/web/WEB-INF/: web.xml
sensefy-search-alfresco/src/main/webapp/WEB-INF/: faces-config-custom.xml
sensefy-search-runner/: pom.xml
sensefy-search-share/: pom.xml
sensefy-search-share-module/: .gitignore  pom.xml
sensefy-search-share-module/src/main/amp/config/alfresco/site-data/extensions/: enterprise-search-extension.xml
sensefy-search-share-module/src/main/amp/config/alfresco/web-extension/: custom-slingshot-zaizi-context.xml
sensefy-search-share-module/src/main/amp/config/alfresco/web-extension/messages/: sensefy.properties
sensefy-search-share-module/src/main/amp/config/alfresco/web-extension/site-webscripts/com/zaizi/components/search/: search.get.html.ftl  search.get.js  search.get.properties
sensefy-search-share-module/src/main/amp/web/components/zaizi/search/: facets.css  sensefy.js
sensefy-search-share-module/src/test/java/org/zaizi/test/groups/: IntegrationTest.java  JUnitTest.java
sensefy-search-share-module/src/test/properties/local/: alfresco-global.properties
sensefy-search-share/src/main/resources/: log4j.properties
sensefy-search-share/src/main/rpm/dev/: postremoveScriptlet.sh  preinstallScriptlet.sh  preremoveScriptlet.sh
sensefy-search-share/src/main/rpm/local/: postinstallScriptlet.sh  postremoveScriptlet.sh  preinstallScriptlet.sh  preremoveScriptlet.sh
sensefy-search-share/src/main/shared/: README.txt
sensefy-search-share/src/main/web/WEB-INF/: web.xml
sensefy-search-solr/: .gitignore  pom.xml
sensefy-search-solr/src/main/resources/: log4j.properties
sensefy-search-solr/src/main/solr-properties/archive/: solrconfig.xml  solrcore.properties
sensefy-search-solr/src/main/solr-properties/workspace/: solrconfig.xml  solrcore.properties
sensefy-user-details-alfresco-module/: .gitignore  pom.xml
sensefy-user-details-alfresco-module/src/main/amp/: module.properties
sensefy-user-details-alfresco-module/src/main/amp/config/alfresco/extension/templates/webscripts/com/zaizi/sensefy/person/: person.get.desc.xml  person.get.json.ftl
