<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 Zaizi (sensefy@zaizi.com) Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zaizi</groupId>
	<artifactId>sensefy-search</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Sensefy search</name>
	<description>All in one Alfresco project to add enterprise search capability based on sensefy</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>1.1.1</version>
	</parent>


	<!-- | SDK properties have sensible defaults in the SDK parent, but you 
		can override the properties below to use another version. | For more available 
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<!-- | Defines the Alfresco GroupId \ Edition to work against. Allowed 
			values are: org.alfresco | org.alfresco.enterprise | NOTE: Please Refer to 
			Alfresco Support for access to Enterprise artifacts -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<!-- Defines the Alfresco version to work against. Allowed values are: 
			org.alfresco | org.alfresco.enterprise -->
		<alfresco.version>4.2.f</alfresco.version>
		<!-- This control the root logging level for all apps -->
		<app.log.root.level>WARN</app.log.root.level>
		<!-- This controls the default data location for dir.root -->
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<!-- Defines the target WAR groupId to run this amp, only used with the 
			-Pamp-to-war switch . | Could be org.alfresco | org.alfresco.enterprise or 
			your corporate groupId -->
		<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
		<!-- Defines the target WAR version to run this amp, only used with the 
			-Pamp-to-war switch -->
		<alfresco.client.war.version>4.2.f</alfresco.client.war.version>
		<!-- This controls which properties will be picked in multi-enviromment 
			build -->
		<env>dev</env>
		<junit.test.groups>org.zaizi.test.groups.JUnitTest</junit.test.groups>
		<integration.test.groups>org.zaizi.test.groups.IntegrationTest</integration.test.groups>
		<skip.junit.test>false</skip.junit.test>
		<skip.integration.test>false</skip.integration.test>
		<!-- Cobertura properties -->
	</properties>


	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- This will import the dependencyManagement for all artifacts in the 
				selected Alfresco plaftorm (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies) 
				NOTE: You still need to define dependencies in your POM, but you can omit 
				version as it's enforced by this dependencyManagement. NOTE: It defaults 
				to the latest version this SDK pom has been tested with, but alfresco version 
				can/should be overridden in your project's pom -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<header>Apache2.txt</header>
						<properties>
							<owner>Zaizi</owner>
							<email>sensefy@zaizi.com</email>
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/rpm/**</exclude>
							<exclude>src/main/config/**</exclude>
							<exclude>src/main/amp/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- We use this plugin to display build info during the initialize phase -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>show-info</id>
							<phase>initialize</phase>
							<goals>
								<goal>active-profiles</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<!-- <version>${maven.surefire.version}</version> -->
					<configuration>
						<skipTests>${skip.junit.test}</skipTests>
						<argLine>${app.testing.jvm.args}</argLine>
						<testFailureIgnore>false</testFailureIgnore>
						<!-- version 2.13 or higher is necessary to run groups -->
						<!-- Filter junit groups by @Category anotation -->
						<groups>${junit.test.groups}</groups>
						<additionalClasspathElements>
							<!-- Adds the previously built ${app.amp.test.output.folder} to test 
								classpath to enable module installation at test time -->
							<!-- <additionalClasspathElement>${app.amp.test.output.folder}</additionalClasspathElement> -->
						</additionalClasspathElements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<skipTests>${skip.integration.test}</skipTests>
						<argLine>${app.testing.jvm.args}</argLine>
						<!-- version 2.13 or higher is necessary to run groups -->
						<groups>${integration.test.groups}</groups>
						<additionalClasspathElements>
						</additionalClasspathElements>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<modules>
		<module>sensefy-search-alfresco-module</module>
		<module>sensefy-user-details-alfresco-module</module>
		<module>sensefy-search-share-module</module>
		<module>sensefy-search-alfresco</module>
		<module>sensefy-search-solr</module>
		<module>sensefy-search-share</module>
		<module>sensefy-search-runner</module>
	</modules>
</project>
