<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Zaizi (sensefy@zaizi.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sensefy-search-runner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Runner for sensefy search</name>
	<packaging>pom</packaging>
	<description>Project used to run the Alfresco Share and Solr project for Sensefy search</description>

	<parent>
		<groupId>com.zaizi</groupId>
		<artifactId>sensefy-search</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>run</id>
			<properties>
				<solr.project.dir>${project.basedir}/../sensefy-search-solr</solr.project.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-wars</id>
								<goals>
									<goal>run-war-only</goal>
								</goals>
								<phase>integration-test</phase>
							</execution>
						</executions>
						<configuration>
							<!-- Runs Solr as the "fake" main webapp. This is useful due to the currently poor OOTB zip packaging of Alfresco Solr -->
							<warDirectory>${solr.project.dir}/target/sensefy-search-solr-overlay</warDirectory>
							<path>/solr</path>
							<systemProperties>
								<solr.solr.home>${solr.project.dir}/solr_home</solr.solr.home>
							</systemProperties>
							<!-- Configures the custom Alfresco and Share to run as embedded webapps -->
							<webapps>
								<webapp>
									<groupId>${project.groupId}</groupId>
									<artifactId>sensefy-search-alfresco</artifactId>
									<version>${project.parent.version}</version>
									<type>war</type>
									<asWebapp>true</asWebapp>
									<contextPath>alfresco</contextPath>
								</webapp>
								<webapp>
									<groupId>${project.groupId}</groupId>
									<artifactId>sensefy-search-share</artifactId>
									<version>${project.parent.version}</version>
									<type>war</type>
									<asWebapp>true</asWebapp>
									<contextPath>share</contextPath>
								</webapp>
							</webapps>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
