sensefy.host.url=http://localhost:8081/SensefySearchAPI
sensefy.login.password.url=/sensefy/token/create
sensefy.login.alfresco.url=/sensefy/token/create/fromAlfTicket
sensefy.login.useTicket=true
sensefy.search.url=/sensefy/search/keywordSearch

sensefy.query.fields=url,container_url,thumbnail_url,path,name,title,description,ds_last_modified,ds_last_modifier,size,mimetype,data_source,site_name,site_title
sensefy.query.facets=ds_last_modified,ds_last_modifier,ds_creation_date,ds_creator,size,mimetype,data_source